Notifications/Grpc.Dotnet.Notifications.RpcApi/v1/notification_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

/* Naming convention based on: https://cloud.google.com/apis/design/naming_convention */

package grpc.dotnet.todos.notification.v1;

service NotificationService {
	// Sends notification to given users
	rpc SendEmail(SendEmailRequest) returns (google.protobuf.Empty) {}
	rpc SendPush(SendPushRequest) returns (google.protobuf.Empty) {}
}

message SendEmailRequest {
	string body_type = 1;
	repeated Subject subjects = 2;
	repeated Body bodies = 3;
	repeated EmailRecipient recipients = 4;
	repeated EmailAttachment attachments = 5;
    
	message Subject {
		string language = 1;
		string subject_name = 2;
	}

	message Body {
		string language = 1;
		string body_content = 2;
	}

	message EmailRecipient {
		string language = 1;
		string email = 2;
		string name = 3;
	}

	message EmailAttachment {
		string language = 1;
		string content_type = 2;
		string name = 3;
		bytes content = 4;
	}
}

message SendPushRequest {
    repeated Message messages = 1;
	map<string, string> properties = 2;
    repeated string tags = 3;

	message Message {
		string language = 1;
		string text = 2;
		string title = 3;
	}
}